version: '3'

services:
  database:
    image: mongo:6.0
    volumes:
      - /opt/data/sahibin:/data/db

  webserver:
    build:
      context: .
      dockerfile: ./docker/webserver.Dockerfile
    depends_on:
      - database
    environment:
      DATABASE_URL: mongodb://database:27017/

  webui:
    build:
      context: .
      dockerfile: ./docker/webui.Dockerfile
    depends_on:
      - webserver
    ports:
      - "8000:80"
